package nl.edustandaard.leerresultaten._2.leerresultaten;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-01T15:32:13.018+01:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "LeerresultatenService", 
                  wsdlLocation = "file:/Users/abroekhuis/Downloads/UWLR2.2_Technische_bestanden_v20170515_definitief/WSDL Webservicedefinities/UWLR_Leerresultaten_v2p2.wsdl",
                  targetNamespace = "http://www.edustandaard.nl/leerresultaten/2/leerresultaten") 
public class LeerresultatenService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.edustandaard.nl/leerresultaten/2/leerresultaten", "LeerresultatenService");
    public final static QName PrtLeerresultatenService = new QName("http://www.edustandaard.nl/leerresultaten/2/leerresultaten", "prtLeerresultatenService");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/abroekhuis/Downloads/UWLR2.2_Technische_bestanden_v20170515_definitief/WSDL Webservicedefinities/UWLR_Leerresultaten_v2p2.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(LeerresultatenService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/Users/abroekhuis/Downloads/UWLR2.2_Technische_bestanden_v20170515_definitief/WSDL Webservicedefinities/UWLR_Leerresultaten_v2p2.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public LeerresultatenService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public LeerresultatenService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LeerresultatenService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public LeerresultatenService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public LeerresultatenService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public LeerresultatenService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns PrtLeerresultaten
     */
    @WebEndpoint(name = "prtLeerresultatenService")
    public PrtLeerresultaten getPrtLeerresultatenService() {
        return super.getPort(PrtLeerresultatenService, PrtLeerresultaten.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PrtLeerresultaten
     */
    @WebEndpoint(name = "prtLeerresultatenService")
    public PrtLeerresultaten getPrtLeerresultatenService(WebServiceFeature... features) {
        return super.getPort(PrtLeerresultatenService, PrtLeerresultaten.class, features);
    }

}
