package nl.edustandaard.leerresultaten._2.leerresultaten;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-01T15:32:13.011+01:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://www.edustandaard.nl/leerresultaten/2/leerresultaten", name = "prtLeerresultaten")
@XmlSeeAlso({ObjectFactory.class, nl.edustandaard.leerresultaten._2.autorisatie.ObjectFactory.class, nl.edustandaard.oso_gegevensset._1_2.dossier.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PrtLeerresultaten {

    @WebMethod(operationName = "BrengLeerresultaten", action = "BrengLeerresultaten")
    @WebResult(name = "leerresultaten_bevestiging", targetNamespace = "http://www.edustandaard.nl/leerresultaten/2/leerresultaten", partName = "msgpLeerresultatenAntwoord")
    public CtpLeeg brengLeerresultaten(
        @WebParam(partName = "msgpLeerresultatenVerzoek", name = "leerresultaten_verzoek", targetNamespace = "http://www.edustandaard.nl/leerresultaten/2/leerresultaten")
        LeerresultatenVerzoek msgpLeerresultatenVerzoek,
        @WebParam(partName = "msgpHeader", name = "autorisatie", targetNamespace = "http://www.edustandaard.nl/leerresultaten/2/autorisatie", header = true)
        nl.edustandaard.leerresultaten._2.autorisatie.Autorisatie msgpHeader
    );
}
