
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package nl.edustandaard.leerresultaten._2.leerresultaten;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-01T15:32:12.962+01:00
 * Generated source version: 3.2.1
 *
 */

@javax.jws.WebService(
                      serviceName = "LeerresultatenService",
                      portName = "prtLeerresultatenService",
                      targetNamespace = "http://www.edustandaard.nl/leerresultaten/2/leerresultaten",
                      wsdlLocation = "file:/Users/abroekhuis/Downloads/UWLR2.2_Technische_bestanden_v20170515_definitief/WSDL Webservicedefinities/UWLR_Leerresultaten_v2p2.wsdl",
                      endpointInterface = "nl.edustandaard.leerresultaten._2.leerresultaten.PrtLeerresultaten")

public class PrtLeerresultatenServiceImpl implements PrtLeerresultaten {

    private static final Logger LOG = Logger.getLogger(PrtLeerresultatenServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see nl.edustandaard.leerresultaten._2.leerresultaten.PrtLeerresultaten#brengLeerresultaten(nl.edustandaard.leerresultaten._2.leerresultaten.LeerresultatenVerzoek msgpLeerresultatenVerzoek, nl.edustandaard.leerresultaten._2.autorisatie.Autorisatie msgpHeader)*
     */
    public nl.edustandaard.leerresultaten._2.leerresultaten.CtpLeeg brengLeerresultaten(LeerresultatenVerzoek msgpLeerresultatenVerzoek, nl.edustandaard.leerresultaten._2.autorisatie.Autorisatie msgpHeader) {
        LOG.info("Executing operation brengLeerresultaten");
        System.out.println(msgpLeerresultatenVerzoek);
        System.out.println(msgpHeader.getKlantcode());
        try {
            nl.edustandaard.leerresultaten._2.leerresultaten.CtpLeeg _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
